.main {
    height: 100vh;
    background-image: linear-gradient(
      to right,
      rgb(243, 47, 21),
      rgb(233, 192, 81)
    );
    .ocphMark {
      color: white;
      position: absolute;
      bottom: 20px;
      left: 20px;
    }
  
    .main-column {
      display: grid;
      height: 100vh;
      grid-template-columns: 25% 75%;
      .left {
        background: transparent;
        padding: 50px;
        color: white;
        .left-content {
          text-align: center;
          vertical-align: middle;
        }
        
      }
      .right {
        box-shadow: 1px;
        padding: 50px;
        background-color: rgb(255, 255, 255);
       
       

        img{
          margin: auto;
        }
      }
    }
  }
  
  a{
      margin: 20px 0px;
      display: block;
  }

  input,textarea {
    width: 100% !important;
    margin-bottom: 20px !important;
    padding: 3px;
  }
  
  @media screen and (max-width: 500px) {
    .main-column {
      grid-template-columns: 0% 100% !important;
      .right {
      
        padding: 100px;
        img{
          width: 100px;
        }
      }

      .left{
        img{
          width: 0px;
        }
      }

    }
  }
  
  table {
    width: 100%;
  }

  #form-add-app{
    display: grid !important;
    padding: 5px;
    label{
      width: 100%;
    }

  }
  